const MID_GB = {
idioma: 'Español',
idioma_code: 'es',
//main.js
methodCode1: 'METODO DE VINCULAÇÃO',
methodCode2: '¿COMO VOCÊ QUER SE CONECTAR?',
methodCode3: 'Opção',
methodCode4: 'Código QR',
methodCode5: 'Código de 8 digitos.',
methodCode6: 'Escreva apenas o número de',
methodCode7: 'a opção de conectar.',
methodCode8: 'CONSEJO',
methodCode9: 'Se usa Termux, Replit, Linux, o Windows',
methodCode10: 'Use esses comandos para una execução directa:',
methodCode11: (chalk) => `NÚMEROS NÃO SÃO PERMITIDOS QUE NÃO SÃO ${chalk.bold.greenBright("1")} O ${chalk.bold.greenBright("2")}, NEM LETRAS NEM SÍMBOLOS.\n${chalk.bold.yellowBright("CONCELHO: COPIE O NÚMERO DA OPÇÃO E COLE NO CONSOLE.")}`,
methodCode12: 'Inicia com código QR',
methodCode13: 'Inicia com código de 8 dígitos',
methodCode14: 'Inicio predeterminado com opções',
phNumber: (chalk) => `Configurar archivo ${chalk.bold.greenBright("config.js")} el número ingresado no tiene código de país. ${chalk.bold.yellowBright("Ejemplo: +559285013050")}`,
phNumber2: (chalk) => `Por favor, Ingrese el número de WhatsApp.\n${chalk.bold.yellowBright("CONCELHO: Copie o número de WhatsApp e cole no console.")}\n${chalk.bold.yellowBright("Ejemplo: +559285013050")}\n${chalk.bold.magentaBright('---> ')}`,
phNumber3: "assegurasse de agregar o código de país.",
pairingCode: 'CÓDIGO DE VINCULAÇÃO:',
mCodigoQR: `\n✅ ESCANEAR O CÓDIGO QR EXPIRA EM 45 SEGUNDOS`,
mConexion: `\n❒⸺⸺⸺⸺【• CONECTADO •】⸺⸺⸺⸺❒\n│\n│ 🟢 Se ha conectado con WhatsApp exitosamente.\n│\n❒⸺⸺⸺⸺【• CONECTADO •】⸺⸺⸺⸺❒`,
mConexionOFF: "\n❌𒌍 CONEXION REPLAZADA, POR FAVOR ESPERE UN MOMENTO VOU ME REINICIAR...\nSE OCORRE UM ERRO VOLTE A INICIAR COM: npm start", 

//antiprivado.js
smsprivado: (m) => `*@${m.sender.split`@`[0]} ESTA PROIBIDO ENVIAR MENSAGENS NO PRIVADO DO BOT.*\n\n⚠️ \`\`\`𝐏𝐑𝐈𝐌𝐄𝐈𝐑𝐀 𝐀𝐃𝐕𝐄𝐑𝐓𝐄𝐍𝐂𝐈𝐀\`\`\` ⚠️`, 
smsprivado1: (m, grupos) => `*@${m.sender.split`@`[0]} JA FOI AVISADO ANTERIORMENTE QUE NÃO SE PODE MENSAGENS NO PRIVADO DO BOT 🫤*\n\n👇 PODE ENTRAR NESSE GRUPO PARA USAR O BOT\n\n${grupos}\n\n*SE VOLTA AQUI SERÁ BLOQUEADO(A)* ‼️\n\n⚠️ \`\`\`𝐒𝐄𝐆𝐔𝐍𝐃𝐀 𝐀𝐃𝐕𝐄𝐑𝐓𝐄𝐍𝐂𝐈𝐀\`\`\` ⚠️`, 
smsprivado2: (m) => `*@${m.sender.split`@`[0]} SERÁ BLOQUEADO(A) DEL BOT. 🤡 JA FOI AVISADO ANTERIORMENTE QUE NÃO SE PODIA MENSAGENS NO MEU PRIVADO.*\n\n⚠️ \`\`\`𝐓𝐄𝐑𝐂𝐄𝐑𝐀 𝐀𝐃𝐕𝐄𝐑𝐓𝐄𝐍𝐂𝐈𝐀\`\`\` ⚠️`, 

//antispam.js
smsNoSpam: "𝚂𝙿𝙰𝙼 𝙳𝙴 𝙼𝙴𝙽𝚂𝙰𝙶𝙴𝙽𝚂 𝙻𝙴𝚅𝙴", 
smsNoSpam1: (m, motive) => `*@${m.sender.split`@`[0]} NÃO PODE USAR COMMANDOS DURANTE 30 SEGUNDOS*\n\n*MOTIVO: ${motive}*`, 
smsNoSpam2: "𝚂𝙿𝙰𝙼 𝙳𝙴 𝙼𝙴𝙽𝚂𝙰𝙶𝙴𝙽𝚂 𝙼𝙾𝙳𝙴𝚁𝙰𝙳𝙾", 
smsNoSpam3: (m, motive) => `*@${m.sender.split`@`[0]} NÃO PODE USAR COMMANDOS DURANTE 1 MINUTO*\n\n*MOTIVO: ${motive}*`, 
smsNoSpam4: "𝚂𝙿𝙰𝙼 𝙳𝙴 𝙼𝙴𝙽𝚂𝙰𝙶𝙴𝙽𝚂 𝙴𝚇𝚃𝚁𝙴𝙼𝙾", 
smsNoSpam5: (m, motive) => `*@${m.sender.split`@`[0]} NÃO PODE USAR COMMANDOS DURANTE 2 MINUTOS*\n\n*MOTIVO: ${motive}*`, 
smsNoSpam6: (mention) => `*${mention} ESTA PROIBIDO FAZER FLOWD DE MENSAJES!!*`, 

//antitraba.js
smsAntiTraba: (sender) => `El administrador @${m.sender.split("@")[0]} acaba de enviar un texto que contiene muchos caracteres -.-!`, 
smsAntiTraba2: '[ ! ] Se detecto un mensaje que contiene muchos caracteres [ ! ]', 
smsAntiTraba3: 'Marcar el chat como leido ✓', 
smsAntiTraba4: (sender, name) => `El número : wa.me/${m.sender.split("@")[0]}\n• Alias : ${name}\n‼️Acaba de enviar un texto que contiene muchos caracteres que puede ocasionar fallos en los dispositivos`, 

//_autodetec.js
smsAutodetec1: (usuario, m) => `*» ${usuario}*\n*𝐀𝐂𝐀𝐁𝐎𝐔 𝐃𝐄 𝐌𝐔𝐃𝐀𝐑 𝐎 𝐍𝐎𝐌𝐄 𝐃𝐎 𝐆𝐑𝐔𝐏𝐎*\n\n🔰 *𝐀𝐆𝐎𝐑𝐀 𝐎 𝐆𝐑𝐔𝐏𝐎 𝐒𝐄 𝐂𝐇𝐀𝐌𝐀:*\n*${m.messageStubParameters[0]}*`, 
smsAutodetec2: (usuario, groupMetadata) => `*» ${usuario}*\n*𝐀𝐂𝐀𝐁𝐎𝐔 𝐃𝐄 𝐌𝐔𝐃𝐀𝐑 𝐀 𝐈𝐌𝐀𝐆𝐄𝐌 𝐃𝐄:*\n*${groupMetadata.subject}*`, 
smsAutodetec3: (usuario, m) => `*» ${usuario}*\n*𝐀𝐂𝐀𝐁𝐎𝐔 𝐃𝐄 𝐌𝐔𝐃𝐀𝐑 𝐀 𝐃𝐄𝐒𝐂𝐑𝐈𝐂̧𝐀̃𝐎 𝐃𝐎 𝐆𝐑𝐔𝐏𝐎\n🔰 *𝐍𝐎𝐕𝐀 𝐃𝐄𝐒𝐂𝐑𝐈𝐂̧𝐀̃𝐎 𝐄:*`, 
smsAutodetec4: (usuario, m, groupMetadata) => `🔒 ${usuario}*\n*𝙃𝘼 𝙋𝙀𝙍𝙈𝙄𝙏𝙄𝘿𝙊 𝙌𝙐𝙀 ${m.messageStubParameters[0] == 'on' ? '𝙎𝙊𝙇𝙊 𝘼𝘿𝙈𝙄𝙉𝙎' : '𝙏𝙊𝘿𝙊𝙎'} 𝙋𝙐𝙀𝘿𝘼𝙉 𝘾𝙊𝙉𝙁𝙄𝙂𝙐𝙍𝘼𝙍 ${groupMetadata.subject}*`, 
smsAutodetec5: (groupMetadata, usuario) => `*𝙀𝙇 𝙀𝙉𝙇𝘼𝘾𝙀 𝘿𝙀 ${groupMetadata.subject} 𝙃𝘼 𝙎𝙄𝘿𝙊 𝙍𝙀𝙎𝙏𝘼𝘽𝙇𝙀𝘾𝙄𝘿𝙊 𝙋𝙊𝙍:*\n*» ${usuario}*`, 
smsAutodetec6: (m) => `𝙾 𝙶𝚁𝚄𝙿𝙾 *${m.messageStubParameters[0] == 'on' ? '𝙴𝚂𝚃𝙰𝚁 𝙵𝙴𝙲𝙷𝙰𝙳𝙾 🔒' : '𝙴𝚂𝚃𝙰𝚁 𝙰𝙱𝙴𝚁𝚃𝙾 🔓'}*\n ${m.messageStubParameters[0] == 'on' ? '𝚂𝙾 𝙾𝚂 𝙰𝙳𝙼𝙸𝙽𝚂 𝙿𝙾𝙳𝙴𝙼 𝙼𝙰𝙽𝙳𝙰 𝙼𝚂𝙶' : '𝚃𝙾𝙳𝙾𝚂 𝙹𝙰 𝙿𝙾𝙳𝙴𝙼 𝙼𝙰𝙽𝙳𝙰 𝙼𝙴𝙽𝚂𝙰𝙶𝙴𝙽𝚂'} 𝙽𝙾 𝙲𝙷𝙰𝚃 *`, 
smsAutodetec7: (m, usuario) =>  `@${m.messageStubParameters[0].split`@`[0]} 𝙰𝙶𝙾𝚁𝙰 𝙴 𝙰𝙳𝙼𝙸𝙽 𝙴𝙼 𝙴𝚂𝚃𝙴 𝙲𝙷𝙰𝚃 𝙳𝙴𝙸𝚇𝙾𝚄 𝙳𝙴 𝚂𝙴𝚁 𝙱𝚁𝙾𝚇𝙰𝙺𝙺\n\n𝙰𝙲𝙰̃𝙾 𝚁𝙴𝙰𝙻𝙸𝚉𝙰𝙳𝙰 𝙿𝙾𝚁: ${usuario}`, 
smsAutodetec8: (m,  usuario) => `@${m.messageStubParameters[0].split`@`[0]} 𝙳𝙴𝙸𝚇𝙾𝚄 𝙳𝙴 𝚂𝙴𝚁 𝙰𝙳𝙼𝙸𝙽 𝚂𝙸𝙽𝚃𝙰𝚂𝙴 𝙱𝚁𝙾𝚇𝙰𝙺𝙺\n\n🤡𝙰𝙲𝙰̃𝙾 𝚁𝙴𝙰𝙻𝙸𝚉𝙰𝙳𝙰 𝙿𝙾𝚁: ${usuario}`, 
smsAutodetec9: (usuario, m) => `*» ${usuario}*\n*𝙃𝘼 𝘾𝘼𝙈𝘽𝙄𝘼𝘿𝙊 𝙇𝘼𝙎 𝘿𝙐𝙍𝘼𝘾𝙄𝙊𝙉 𝘿𝙀𝙇 𝙇𝙊𝙎 𝙈𝙀𝙉𝙎𝘼𝙅𝙀 𝙏𝙀𝙈𝙋𝙊𝙍𝘼𝙇𝙀𝙎 𝘼 : *@${m.messageStubParameters[0]}*`, 
smsAutodetec10: (usuario, m) => `*» ${usuario}*\n𝙃𝘼 *𝘿𝙀𝙎𝘼𝘾𝙏𝙄𝙑𝙊* 𝙇𝙊𝙎 𝙈𝙀𝙉𝙎𝘼𝙅𝙀 𝙏𝙀𝙈𝙋𝙊𝙍𝘼𝙇`, 

//información
smsinfo: "💖 *Infórmate sobre las Novedades y recuerda tener la última versión.*", 
name: "𝐍𝐎𝐌𝐄", 
user: "𝐔𝐒𝐔𝐀𝐑𝐈𝐎(𝐀)", 

//Descargar 
smsYT1: "𝚃𝙸́𝚃𝚄𝙻𝙾", 
smsYT2: "𝙰𝚄𝚃𝙾𝚁(𝙰)", 
smsYT3: "𝙻𝙴𝚃𝚁𝙰", 
smsYT4: "𝙻𝙸𝙽𝙺:", 
smsYT5: "𝙳𝚄𝚁𝙰𝙲̧𝙰̃𝙾:", 
smsYT6: "𝙰𝚁𝚃𝙸𝚂𝚃𝙰", 
smsYT7: "𝙰́𝙻𝙱𝚄𝙼", 
smsYT8: "𝙳𝙰𝚃𝙰", 
smsYT9: "𝙶𝙴̂𝙽𝙴𝚁𝙾𝚂", 
smsYT9: "𝙲𝙰𝚁𝚁𝙴𝙶𝙰𝙳𝙾", 
smsYT10: "𝚅𝙸𝚂𝚄𝙰𝙻𝙸𝚉𝙰𝙲̧𝙾̃𝙴𝚂", 
smsYT11: "𝙿𝙴𝚂𝙾", 
smsYT12: "𝚃𝙸𝙿𝙾", 
smsYT13: "𝙰𝚁𝚃𝙸𝚂𝚃𝙰", 
smsYT14: "𝙳𝙴𝚂𝙲𝚁𝙸𝙲̧𝙰̃𝙾", 
smsYT15: "𝙿𝚄𝙱𝙻𝙸𝙲𝙰𝙳𝙾", 
smsinsta1: "𝚂𝙴𝙶𝚄𝙸𝙳𝙾𝚁𝙴𝚂", 
smsinsta2: "𝙎𝙀𝙂𝙐𝙄𝘿𝙊𝙎", 
smsinsta3: "𝙋𝙐𝘽𝙇𝙄𝘾𝘼𝘾𝙄𝙊𝙉𝙀𝙎", 
smsinsta4: "𝘽𝙄𝙊𝙂𝙍𝘼𝙁Í𝘼", 
smsinsta5: "𝙈𝙀 𝙂𝙐𝙎𝙏𝘼", 

//descarga
smsYtlist: (usedPrefix) => `𝙋𝙐𝙀𝘿𝙀𝙎 𝘿𝙀𝙎𝘾𝘼𝙍𝙂𝘼𝙎 𝙀𝙇 𝙑𝙄𝘿𝙀𝙊 𝙌𝙐𝙀 𝙌𝙐𝙄𝙀𝙍𝘼𝙎 𝘿𝙀 𝙀𝙎𝙏𝘼 𝙁𝙊𝙍𝙈𝘼:\n${usedPrefix}video <numero>\n${usedPrefix}audio <numero>\n\n*𝙀𝙅𝙀𝙈𝙋𝙇𝙊:*`, 
smsfb: '𝙑𝙄𝘿𝙀𝙊 𝘿𝙀 𝙁𝘼𝘾𝙀𝘽𝙊𝙊𝙆', 
smsfb2: '𝙀𝙎𝙋𝙀𝙍𝙀 𝙐𝙉 𝙈𝙊𝙈𝙀𝙉𝙏𝙊, 𝙎𝙀 𝙀𝙎𝙏𝘼 𝘿𝙀𝙎𝘾𝘼𝙍𝙂𝘼𝙉𝘿𝙊 𝙎𝙐 𝙑𝙄𝘿𝙀𝙊 𝘿𝙀 𝙁𝘼𝘾𝙀𝘽𝙊𝙊𝙆', 
smsfb3: '𝘼𝙇𝙂𝙊 𝙎𝘼𝙇𝙄𝙊 𝙈𝘼𝙇, 𝙍𝙀𝘾𝙐𝙀𝙍𝘿𝙀 𝙐𝙎𝘼𝙍 𝙐𝙉 𝙀𝙉𝙇𝘼𝘾𝙀 𝙑𝘼𝙇𝙄𝘿𝙊 𝘿𝙀 𝙁𝘼𝘾𝙀𝘽𝙊𝙊𝙆', 
smsgit: '𝙀𝙉𝙇𝘼𝘾𝙀 𝙉𝙊 𝙑𝘼𝙇𝙄𝘿𝙊. 𝘿𝙀𝘽𝙀 𝘿𝙀 𝙎𝙀𝙍 𝙐𝙉 𝙀𝙉𝙇𝘼𝘾𝙀 𝘿𝙀 𝙂𝙄𝙏𝙃𝙐𝘽', 
smsgit2: '𝙀𝙉𝙑𝙄𝘼𝙉𝘿𝙊 𝘼𝙍𝘾𝙃𝙄𝙑𝙊, 𝙐𝙉 𝙈𝙊𝙈𝙀𝙉𝙏𝙊 🚀\n𝙎𝙄 𝙉𝙊 𝙇𝙀 𝙇𝙇𝙀𝙂𝘼 𝙀𝙇 𝘼𝙍𝘾𝙃𝙄𝙑𝙊 𝙀𝙎 𝘿𝙀𝘽𝙄𝘿𝙊 𝘼 𝙌𝙐𝙀 𝙀𝙇 𝙍𝙀𝙋𝙊𝙎𝙄𝙏𝙊𝙍𝙄𝙊 𝙀𝙎 𝙋𝙀𝙎𝘼𝘿𝙊. 🚀', 
smsInsta: '𝙄𝙉𝙂𝙍𝙀𝙎𝙀 𝙐𝙉 𝙀𝙉𝙇𝘼𝘾𝙀 𝘿𝙀 𝙄𝙉𝙎𝙏𝘼𝙂𝙍𝘼𝙈 𝙋𝘼𝙍𝘼 𝘿𝙀𝙎𝘾𝘼𝙍𝙂𝘼𝙍 𝙎𝙐 𝙑𝙄𝘿𝙀𝙊 𝙊 𝙄𝙈𝘼𝙂𝙀𝙉\n𝙀𝙅𝙀𝙈𝙋𝙇𝙊', 
smsInsta2: '𝙄𝙉𝙂𝙍𝙀𝙎𝙀 𝙀𝙇 𝙉𝙊𝙈𝘽𝙍𝙀 𝘿𝙀 𝙐𝙎𝙐𝘼𝙍𝙄𝙊 𝘿𝙀 𝙄𝙉𝙎𝙏𝘼𝙂𝙍𝘼𝙈 𝙋𝘼𝙍𝘼 𝘿𝙀𝙎𝘾𝘼𝙍𝙂𝘼𝙍 𝙇𝘼𝙎 𝙃𝙄𝙎𝙏𝙊𝙍𝙄𝘼𝙎\n𝙀𝙅𝙀𝙈𝙋𝙇𝙊', 
smsInsta3: '𝙐𝙎𝙐𝘼𝙍𝙄𝙊 𝙄𝙉𝙑𝘼́𝙇𝙄𝘿𝙊𝙎 𝙊 𝙎𝙄𝙉 𝙃𝙄𝙎𝙏𝙊𝙍𝙄𝘼𝙎', 
smsFire: '𝙄𝙉𝙂𝙍𝙀𝙎𝙀 𝙐𝙉 𝙀𝙉𝙇𝘼𝘾𝙀 𝙑𝘼𝙇𝙄𝘿𝙊 𝘿𝙀 𝙈𝙀𝘿𝙄𝘼𝙁𝙄𝙍𝙀.', 
smsApk: '*ESCRIBA EL NOMBRE DEL APK*', 
smsApk2: '𝙐𝙇𝙏𝙄𝙈𝘼 𝘼𝘾𝙏𝙐𝙇𝙄𝙕𝘼𝘾𝙄𝙊𝙉', 
smsApk3: '𝘿𝙀𝙎𝘾𝘼𝙍𝙂𝘼𝘿𝙊 𝘼𝙋𝙆𝙎', 
smsApk4: 'EL APK ES MUY PESADO.', 
smsTikTok: '𝙀𝙎𝘾𝙍𝙄𝘽𝘼 𝙀𝙇 𝙉𝙊𝙈𝘽𝙍𝙀 𝘿𝙀 𝙐𝙎𝙐𝘼𝙍𝙄𝙊 𝘿𝙀 𝙏𝙄𝙆𝙏𝙊𝙆 𝙎𝙄𝙉 𝙐𝙎𝘼𝙍 (@)\n𝙀𝙅𝙀𝙈𝙋𝙇𝙊', 
smsTikTok1: '𝙁𝙊𝙏𝙊 𝘿𝙀 𝙋𝙀𝙍𝙁𝙄𝙇', 
smsTikTok2: '𝘿𝙀𝘽𝙀 𝙄𝙉𝙂𝙍𝙀𝙎𝘼𝙍 𝙐𝙉 𝙀𝙉𝙇𝘼𝘾𝙀 𝘿𝙀 𝙏𝙄𝙆𝙏𝙊𝙆 𝙋𝘼𝙍𝘼 𝘿𝙀𝙎𝘾𝘼𝙍𝙂𝘼𝙍 𝙀𝙇 𝙑𝙄𝘿𝙀𝙊\n𝙀𝙅𝙀𝙈𝙋𝙇𝙊', 
smsTikTok3: '𝙀𝙇 𝙀𝙉𝙇𝘼𝘾𝙀 𝘿𝙀 𝙏𝙄𝙆𝙏𝙊𝙆 𝙀𝙎 𝙄𝙉𝘾𝙊𝙍𝙍𝙀𝘾𝙏𝙊, 𝙋𝙍𝙊𝘾𝙐𝙍𝙀 𝙌𝙐𝙀 𝙀𝙎𝙏𝙀 𝙑𝘼𝙇𝙄𝘿𝙊', 
smsTikTok4: '𝙋𝙍𝙊𝙉𝙏𝙊 𝙏𝙀𝙉𝘿𝙍𝘼 𝙀𝙇 𝙑𝙄𝘿𝙀𝙊 𝘿𝙀 𝙏𝙄𝙆𝙏𝙊𝙆 ', 
smsTikTok5: (anu) => `*Se ha enviado 1 de ${anu.length} imágenes.* ✅\n_El resto podrá ser visible en el chat privado del bot_ `, 
smsTikTok6: '𝙀𝙎𝘾𝙍𝙄𝘽𝘼 𝙀𝙇 𝙉𝙊𝙈𝘽𝙍𝙀 𝘿𝙀 𝙐𝙎𝙐𝘼𝙍𝙄𝙊 𝘿𝙀 𝙏𝙄𝙆𝙏𝙊𝙆 𝙎𝙄𝙉 𝙐𝙎𝘼𝙍 (@)\n𝙀𝙅𝙀𝙈𝙋𝙇𝙊', 
smsSpoti: 'Enviando canción...', 
smsAguarde: (additionalText) => `𝐄𝐍𝐕𝐈𝐀𝐍𝐃𝐎 ${additionalText}, 𝐀𝐆𝐔𝐀𝐑𝐃𝐄 𝐔𝐌 𝐌𝐎𝐌𝐄𝐍𝐓𝐎`, 
smsAud: '𝙎𝙀 𝙀𝙎𝙏𝘼 𝘿𝙀𝙎𝘾𝘼𝙍𝙂𝘼𝙉𝘿𝙊 𝙎𝙐 𝘼𝙐𝘿𝙄𝙊, 𝙀𝙎𝙋𝙀𝙍𝙀 𝙐𝙉 𝙈𝙊𝙈𝙀𝙉𝙏𝙊 𝙋𝙊𝙍 𝙁𝘼𝙑𝙊𝙍', 
smsVid: '𝙎𝙀 𝙀𝙎𝙏𝘼 𝘿𝙀𝙎𝘾𝘼𝙍𝙂𝘼𝙉𝘿𝙊 𝙎𝙐 𝙑𝙄𝘿𝙀𝙊, 𝙀𝙎𝙋𝙀𝙍𝙀 𝙐𝙉 𝙈𝙊𝙈𝙀𝙉𝙏𝙊 𝙋𝙊𝙍 𝙁𝘼𝙑𝙊𝙍',
smsYT: '𝙉𝙊 𝙎𝙀 𝙀𝙉𝘾𝙊𝙉𝙏𝙍𝙊́ 𝙐𝙉 𝙀𝙉𝙇𝘼𝘾𝙀𝙎 𝙋𝘼𝙍𝘼 𝙀𝙎𝙀 𝙉𝙐́𝙈𝙀𝙍𝙊, 𝙋𝙊𝙍 𝙁𝘼𝙑𝙊𝙍 𝙄𝙉𝙂𝙍𝙀𝙎𝙀 𝙐𝙉 𝙉𝙐́𝙈𝙀𝙍𝙊 𝙀𝙉𝙏𝙍𝙀 1 𝙔 𝙀𝙇', 
smsY2: (usedPrefix, command) => `𝙋𝘼𝙍𝘼 𝙋𝙊𝘿𝙀𝙍 𝙐𝙎𝘼𝙍 𝙀𝙎𝙏𝙀 𝘾𝙊𝙈𝘼𝙉𝘿𝙊 𝘿𝙀 𝙀𝙎𝙏𝘼 𝙁𝙊𝙍𝙈𝘼 (${usedPrefix + command} <numero>), 𝙋𝙊𝙍 𝙁𝘼𝙑𝙊𝙍 𝙍𝙀𝘼𝙇𝙄𝙕𝘼𝙍 𝙇𝘼 𝘽𝙐́𝙎𝙌𝙐𝙀𝘿𝘼 𝘿𝙀 𝙑𝙄́𝘿𝙀𝙊𝙎 𝘾𝙊𝙉 𝙀𝙇 𝘾𝙊𝙈𝘼𝙉𝘿𝙊`, 

//ejemplos
smsMalused: "𝙀𝙎𝘾𝙍𝙄𝘽𝘼 𝙇𝙊 𝙌𝙐𝙀 𝙌𝙐𝙄𝙀𝙍𝙀 𝘽𝙐𝙎𝘾𝘼𝙍\n𝙀𝙅𝙀𝙈𝙋𝙇𝙊\n", 
smsMalused2: '𝙀𝙎𝘾𝙍𝙄𝘽𝘼 𝙀𝙇 𝙉𝙊𝙈𝘽𝙍𝙀 𝘿𝙀 𝙐𝙉 𝘼𝙉𝙄𝙈𝙀', 
smsMalused3: '𝙄𝙉𝙂𝙍𝙀𝙎𝙀 𝙀𝙇 𝙉𝙊𝙈𝘽𝙍𝙀 𝘿𝙀 𝙐𝙉𝘼 𝘾𝘼𝙉𝘾𝙄𝙊𝙉 𝙋𝘼𝙍𝘼 𝙊𝘽𝙏𝙀𝙉𝙀𝙍 𝙇𝘼 𝙇𝙀𝙏𝙍𝘼\n𝙀𝙅𝙀𝙈𝙋𝙇𝙊', 
smsMalused4: '𝙀𝙎𝘾𝙍𝙄𝘽𝘼 𝙀𝙇 𝙉𝙊𝙈𝘽𝙍𝙀 𝘿𝙀 𝙐𝙉 𝙑𝙄𝘿𝙀𝙊 𝙊 𝘾𝘼𝙉𝘼𝙇 𝘿𝙀 𝙔𝙊𝙐𝙏𝙐𝘽𝙀', 
smsMalused4: '𝙀𝙎𝘾𝙍𝙄𝘽𝘼 𝙀𝙇 𝙉𝙊𝙈𝘽𝙍𝙀 𝙊 𝙏𝙄𝙏𝙐𝙇𝙊\n𝙀𝙅𝙀𝙈𝙋𝙇𝙊', 
smsMalused5: '𝙄𝙉𝙂𝙍𝙀𝙎𝙀 𝙐𝙉 𝙀𝙉𝙇𝘼𝘾𝙀 𝘿𝙀 𝙁𝘼𝘾𝙀𝘽𝙊𝙊𝙆 𝙋𝘼𝙍𝘼 𝘿𝙀𝙎𝘾𝘼𝙍𝙂𝘼𝙍 𝙀𝙇 𝙑𝙄𝘿𝙀𝙊\n𝙀𝙅𝙀𝙈𝙋𝙇𝙊', 
smsMalused6: '𝙀𝙎𝘾𝙍𝙄𝘽𝘼 𝙀𝙇 𝙀𝙉𝙇𝘼𝘾𝙀 𝘿𝙀 𝙂𝙄𝙏𝙃𝙐𝘽\n𝙀𝙅𝙀𝙈𝙋𝙇𝙊', 
smsMalused7: '⚡ *𝚄𝚂𝙰𝚁 𝙾 𝙲𝙾𝙼𝙰𝙽𝙳𝙾 𝙳𝙴𝚂𝚃𝙰 𝙵𝙾𝚁𝙼𝙰:*\n', 
smsMalused8: `🐈 *𝙳𝙴𝚅𝙴 𝚄𝚂𝙰𝚁 𝙾 𝙲𝙾𝙼𝙰𝙽𝙳𝙾 𝙲𝙾𝙼𝙾 𝙽𝙴𝚂𝚃𝙴 𝙴𝚇𝙴𝙼𝙿𝙻𝙾:*\n`, 
smsMalused9: `🐈 *𝚁𝙴𝚂𝙿𝙾𝙽𝙳𝙴 𝙰 𝚄𝙼𝙰 𝙼𝙴𝙽𝚂𝙰𝙶𝙴𝙼 𝙲𝙾𝙼 𝙾 𝙲𝙾𝙼𝙰𝙽𝙳𝙾 𝙾 𝚄𝚂𝙴 𝙴𝚂𝚃𝙴 𝙴𝚇𝙴𝙼𝙿𝙻𝙾:*\n`, 

//Error
smsMalError: `\`\`\`OCURRIÓ UN ERROR INESPERADO.\`\`\``, 
smsMalError2: `\`\`\`SURGIÓ UN INCONVENIENTE.\`\`\`\n`, 
smsMalError3: `\`\`\`ALGO SALIÓ MAL, REPORTE ESTE COMANDO USANDO:\`\`\`\n`, 

//grupos
smsAdd: '𝙷𝚘𝚕𝚊! me 𝚊𝚙𝚛𝚎𝚜𝚎𝚗𝚝𝚘, 𝚜𝚘𝚞 𝚍𝚊𝚛𝚝𝚑 𝚖𝚍 , 𝚜𝚘𝚞 𝚞𝚖 𝚋𝚘𝚝 𝚍𝚘 𝚠𝚑𝚊𝚝𝚜𝚣𝚒𝚙𝚔𝚔, 𝚞𝚖𝚊 𝚙𝚎𝚜𝚜𝚘𝚊 𝚍𝚘 𝚐𝚛𝚞𝚙𝚘 𝚞𝚝𝚒𝚕𝚒𝚣𝚘𝚞 𝚘 𝚌𝚘𝚖𝚊𝚗𝚍𝚘 𝚙𝚊𝚛𝚊 𝚊𝚍𝚒𝚘𝚗𝚊𝚛 𝚟𝚘𝚌𝚎̂ 𝚊𝚘 𝚌𝚑𝚊𝚝, 𝚖𝚊𝚒𝚜 𝚗𝚊̃𝚘 𝚙𝚘𝚜𝚜𝚘 𝚊𝚍𝚒𝚌𝚒𝚘𝚗𝚊𝚛, 𝚎𝚗𝚝𝚊̃𝚘 𝚎𝚜𝚝𝚘𝚞 𝚝𝚎 𝚎𝚗𝚟𝚒𝚊𝚗𝚍𝚘 𝚘 𝚕𝚒𝚗𝚔 𝚙𝚊𝚛𝚊 𝚚𝚞𝚎 𝚟𝚘𝚌𝚎̂ 𝚎𝚗𝚝𝚛𝚎 𝚗𝚘 𝚐𝚛𝚞𝚙𝚘, 𝚝𝚎 𝚎𝚜𝚙𝚎𝚛𝚊𝚖𝚘𝚜 𝚌𝚘𝚖 𝚊𝚗𝚜𝚒𝚊𝚜!!', 
smsAdd2: 'Enviando invitacion a su privado...', 
smsGrup: '𝙔𝘼 𝙋𝙐𝙀𝘿𝙀𝙉 𝙀𝙎𝘾𝙍𝙄𝘽𝙄𝙍 𝙏𝙊𝘿𝙊𝙎 𝙀𝙉 𝙀𝙎𝙏𝙀 𝙂𝙍𝙐𝙋𝙊!!', 
smaGrup2: '𝙎𝙊𝙇𝙊 𝙇𝙊𝙎 𝘼𝘿𝙈𝙄𝙉𝙎 𝙋𝙐𝙀𝘿𝙀𝙉 𝙀𝙎𝘾𝙍𝙄𝘽𝙄𝙍 𝙀𝙉 𝙀𝙎𝙏𝙀 𝙂𝙍𝙐𝙋𝙊!!', 

//buscadores
buscador: "*RESULTADOS DE:* ", 
buscador2: "𝙀𝙋𝙄𝙎𝙊𝘿𝙄𝙊𝙎:", 
buscador3: "𝙁𝙊𝙍𝙈𝘼𝙏𝙊:", 
buscador3: "𝘽𝘼𝙎𝘼𝘿𝙊 𝙀𝙉:", 
buscador4: "𝙀𝙎𝙏𝙍𝙀𝙉𝘼𝘿𝙊:", 
buscador5: "𝙈𝙄𝙀𝙈𝘽𝙍𝙊𝙎:", 
buscador6: "𝙁𝘼𝙑𝙊𝙍𝙄𝙏𝙊𝙎:", 
buscador7: "𝘾𝙇𝘼𝙎𝙄𝙁𝙄𝘾𝘼𝘾𝙄𝙊𝙉:", 
buscador8: "𝙏𝙍𝘼𝙄𝙇𝙀𝙍:", 
buscador9: "*🔎 𝙀𝙉𝘾𝙊𝙉𝙏𝙍𝙀 𝙀𝙎𝙏𝙊:*", 
buscador10: "𝙉𝙊 𝙎𝙀 𝙀𝙉𝘾𝙊𝙉𝙏𝙍𝙊 𝙉𝙄𝙉𝙂𝙐𝙉𝘼 𝙋𝙀𝙇𝙄𝘾𝙐𝙇𝘼", 
buscador11: "𝘽𝙇𝙊𝙌𝙐𝙀𝘼𝘿𝙊𝙍 𝘿𝙀 𝘼𝙉𝙐𝙉𝘾𝙄𝙊𝙎 𝙍𝙀𝘾𝙊𝙈𝙀𝙉𝘿𝘼𝘿𝙊", 

//convertido
smsconvert: "𝚁𝙴𝚂𝙿𝙾𝙽𝙳𝙰 𝙾 𝙴𝚃𝙸𝚀𝚄𝙴𝚃𝙰 𝙰 𝚄𝙼𝙰 𝙸𝙼𝙰𝙶𝙴𝙼", 
smsconvert1: "𝘼𝙂𝙐𝘼𝙍𝘿𝙀 𝙀𝙎𝙏𝙊𝙔 𝘾𝙊𝙉𝙑𝙄𝙍𝙏𝙄𝙀𝙉𝘿𝙊 𝙇𝘼 𝙄𝙈𝘼𝙂𝙀𝙉 𝘼 𝘿𝙄𝙎𝙀𝙉̃𝙊 𝘼𝙉𝙄𝙈𝙀, 𝙎𝙀𝘼 𝙋𝘼𝘾𝙄𝙀𝙉𝙏𝙀 𝙀𝙉 𝙇𝙊 𝙌𝙐𝙀 𝙀𝙉𝙑𝙄𝙊 𝙀𝙇 𝙍𝙀𝙎𝙐𝙇𝙏𝘼𝘿𝙊", 
smsconvert2: "𝙀𝙍𝙍𝙊𝙍, 𝙑𝙀𝙍𝙄𝙁𝙄𝙌𝙐𝙀 𝙌𝙐𝙀 𝙇𝘼 𝙄𝙈𝘼𝙂𝙀𝙉 𝙎𝙀𝘼 𝙀𝙇 𝙍𝙊𝙎𝙏𝙍𝙊 𝘿𝙀 𝙐𝙉𝘼 𝙋𝙀𝙍𝙎𝙊𝙉𝘼", 
smsconvert3: "𝙍𝙀𝙎𝙋𝙊𝙉𝘿𝙀𝙍 𝘼 𝙐𝙉 𝙎𝙏𝙄𝘾𝙆𝙀𝙍 𝙋𝘼𝙍𝘼 𝘾𝙊𝙉𝙑𝙀𝙍𝙏𝙄𝙍 𝙀𝙉 𝙐𝙉𝘼 𝙄𝙈𝘼𝙂𝙀𝙉, 𝙐𝙎𝙀 𝙀𝙇 𝘾𝙊𝙈𝘼𝙉𝘿𝙊", 
smsconvert4: "𝙍𝙀𝙎𝙋𝙊𝙉𝘿𝘼 𝘼 𝙐𝙉 𝙑𝙄𝘿𝙀𝙊 𝙊 𝙉𝙊𝙏𝘼 𝘿𝙀 𝙑𝙊𝙕 𝙋𝘼𝙍𝘼 𝘾𝙊𝙉𝙑𝙀𝙍𝙏𝙄𝙍 𝙀𝙉 𝘼𝙐𝘿𝙄𝙊|𝙈𝙋3", 
smsconvert5: "𝙉𝙊 𝙎𝙀 𝙇𝙊𝙂𝙍𝙊 𝘿𝙀𝙎𝘾𝘼𝙍𝙂𝘼𝙍 𝙀𝙇 𝙑𝙄𝘿𝙀𝙊, 𝙄𝙉𝙏𝙀𝙉𝙏𝙀 𝙉𝙐𝙀𝙑𝘼𝙈𝙀𝙉𝙏𝙀 𝙋𝙊𝙍 𝙁𝘼𝙑𝙊𝙍", 
smsconvert6: "𝙉𝙊 𝙎𝙀 𝙇𝙊𝙂𝙍𝙊 𝘾𝙊𝙉𝙑𝙀𝙍𝙏𝙄𝙍 𝙎𝙐 𝙉𝙊𝙏𝘼 𝘿𝙀 𝙑𝙊𝙕 𝘼 𝘼𝙐𝘿𝙄𝙊|𝙈𝙋3 𝙄𝙉𝙏𝙀𝙉𝙏𝙀 𝙉𝙐𝙀𝙑𝘼𝙈𝙀𝙉𝙏𝙀 𝙋𝙊𝙍 𝙁𝘼𝙑𝙊𝙍", 
smsconvert7: "𝙍𝙀𝙎𝙋𝙊𝙉𝘿𝙀𝙍 𝘼 𝙐𝙉 𝙑𝙄𝘿𝙀𝙊 𝙊 𝘼𝙐𝘿𝙄𝙊 𝙋𝘼𝙍𝘼 𝘾𝙊𝙉𝙑𝙀𝙍𝙏𝙄𝙍 𝘼 𝙉𝙊𝙏𝘼 𝘿𝙀 𝙑𝙊𝙕", 
smsconvert8: "𝙉𝙊 𝙎𝙀 𝙇𝙊𝙂𝙍𝙊 𝘿𝙀𝙎𝘾𝘼𝙍𝙂𝘼𝙍 𝙀𝙇 𝙑𝙄𝘿𝙀𝙊, 𝙄𝙉𝙏𝙀𝙉𝙏𝙀 𝙉𝙐𝙀𝙑𝘼𝙈𝙀𝙉𝙏𝙀 𝙋𝙊𝙍 𝙁𝘼𝙑𝙊𝙍", 
smsconvert9: "𝙉𝙊 𝙎𝙀 𝙇𝙊𝙂𝙍𝙊 𝘾𝙊𝙉𝙑𝙀𝙍𝙏𝙄𝙍 𝘿𝙀 𝘼𝙐𝘿𝙄𝙊 𝘼 𝙉𝙊𝙏𝘼 𝘿𝙀 𝙑𝙊𝙕, 𝙄𝙉𝙏𝙀𝙉𝙏𝙀 𝙉𝙐𝙀𝙑𝘼𝙈𝙀𝙉𝙏𝙀 𝙋𝙊𝙍 𝙁𝘼𝙑𝙊𝙍", 
smsconvert10: "𝙍𝙀𝙎𝙋𝙊𝙉𝘿𝘼 𝘼 𝙐𝙉𝘼 𝙄𝙈𝘼𝙂𝙀𝙉 𝙊 𝙑𝙄𝘿𝙀𝙊", 
smsconvert11: "𝙏𝘼𝙈𝘼𝙉𝙊", 
smsconvert12: "𝙀𝙓𝙋𝙄𝙍𝘼𝘾𝙄𝙊𝙉", 
smsconvert13: "𝘼𝘾𝙊𝙍𝙏𝘼𝘿𝙊", 
smsconvert14: "𝙍𝙀𝙎𝙋𝙊𝙉𝘿𝙀𝙍 𝘼𝙇 𝘼𝙐𝘿𝙄𝙊 𝙋𝘼𝙍𝘼 𝘾𝙊𝙉𝙑𝙀𝙍𝙏𝙄𝙍 𝙀𝙉 𝙑𝙄𝘿𝙀𝙊", 
smsconvert15: "𝙀𝙎𝘾𝙍𝙄𝘽𝘼 𝙐𝙉 𝙏𝙀𝙓𝙏𝙊 𝙋𝘼𝙍𝘼 𝘾𝙊𝙉𝙑𝙀𝙍𝙏𝙄𝙍 𝘼 𝙉𝙊𝙏𝘼 𝘿𝙀 𝙑𝙊𝙕\n𝙀𝙅𝙀𝙈𝙋𝙇𝙊", 
smsconvert16: "𝙍𝙀𝙎𝙋𝙊𝙉𝘿𝘼 𝘼𝙇 𝘼𝙐𝘿𝙄𝙊 𝙊 𝙉𝙊𝙏𝘼 𝘿𝙀 𝙑𝙊𝙕 𝙋𝘼𝙍𝘼 𝙈𝙊𝘿𝙄𝙁𝙄𝘾𝘼𝙍𝙇𝙊 𝙐𝙎𝙀 𝙀𝙎𝙏𝙀 𝘾𝙊𝙈𝘼𝙉𝘿𝙊", 

//herramientas.js
smsAcorta: '𝙄𝙉𝙂𝙍𝙀𝙎𝙀 𝙐𝙉 𝙀𝙉𝙇𝘼𝘾𝙀 𝙋𝘼𝙍𝘼 𝘼𝘾𝙊𝙍𝙏𝘼𝙍', 
smsAcorta2: (text) => `✅ 𝙎𝙀 𝙍𝙀𝘼𝙇𝙄𝙕𝙊 𝘾𝙊𝙉 𝙀𝙓𝙄𝙏𝙊\n\n𝙀𝙉𝙇𝘼𝘾𝙀 𝘿𝙀 𝘼𝙉𝙏𝙀𝙎\n*${text}*\n\n𝙀𝙉𝙇𝘼𝘾𝙀 𝘿𝙀 𝘼𝙃𝙊𝙍𝘼`, 

//comando +18
smshorny: "𝙄𝙉𝙂𝙍𝙀𝙎𝙀 𝙐𝙉 𝙀𝙉𝙇𝘼𝘾𝙀 𝙑𝘼𝙇𝙄𝘿𝙊 𝘿𝙀 𝙓𝙉𝙓𝙓, 𝙀𝙅𝙀𝙈𝙋𝙇𝙊:", 
smshorny2: "➤ 𝙀𝙎𝙋𝙀𝙍𝙀 𝙋𝙊𝙍 𝙁𝘼𝙑𝙊𝙍 𝘼 𝙌𝙐𝙀 𝙎𝙀 𝙀𝙉𝙑𝙄𝙀 𝙀𝙇 𝙑𝙄𝘿𝙀𝙊"
}

export default MID_GB
